<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Katapulttransporte24</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/slick-carousel/slick.css" rel="stylesheet">
    <link href="vendor/slick-carousel/slick-theme.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="vendor/animate.css/animate.min.css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Katapulttransporte24</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Start</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Dienstleistungen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex" id="about">
      <div class="color-overlay">
      </div>
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <div id="headerText" class="glitch" data-text="Personenbeförderung">Personenbeförderung</div>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-white mb-5" id="headerSubtext" data-text="Transporte in Rekordzeit!">Transporte in Rekordzeit!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">Mehr erfahren!</a>
          </div>
        </div>
      </div>
    </header>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Unsere Dienstleistungen</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-globe text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Auslandsversand</h3>
              <p class="text-muted mb-0">Wir transportieren Ihr Paket auch ins Ausland. Und das in Rekordzeit!* <br><br><small>*Bitte beantragen Sie vor dem Versand eine Genehmigung für den Luftraum der durchflogenen Länder.</small></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-location-arrow text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">Inlandsversand</h3>
              <p class="text-muted mb-0">Transporte im Inland sind mit uns besonders günstig! Wir können uns sowohl die Lohnkosten der Fahrer, als auch Maut-Kosten sparen. Dadurch können wir konkurrenzlose Preise angeben.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-male text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">Personenbeförderung</h3>
              <p class="text-muted mb-0">Zusätzlich zu Versanddienstleistungen bieten wir auch die weltweit schnellste Personenbeförderung an. Mit uns wird schon die Anreise zu Ihrem Urlaubsort zu einem echten Erlebnis!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-first-aid text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">Fangnetze</h3>
              <p class="text-muted mb-0">Sollten Sie sich Sorgen um die Sicherheit Ihrer Pakete oder Angehörigen machen, können Sie in unserem Shop Fangnetze erwerben. Wir empfehlen dies besonders bei zerbrechlichen Paketen bzw. Angehörigen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header bg-primary text-white">
                Planen Sie Ihre Reise!
              </div>
              <div class="card-body">
                <form action="" class="form form-vertical form-responsive" id="price-calc">
                  <div class="form-group">
                    <label for="source">Von wo möchten Sie reisen?</label>
                    <input type="text" id="source" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="dest">Wohin möchten Sie reisen?</label>
                    <input type="text" id="dest" class="form-control">
                  </div>
                  <div id="output" style="display: none;">
                    <big>Ihre Reisekosten:</big>
                    <p id="price">0€</p>
                    <small class="text-muted mb-3">*Flüge durch ausländischen Luftraum können zu abweichenden Transportkosten führen.</small>
                  </div>
                  <div class="form-group mt-2">
                    <button type="submit" id="submit" class="btn btn-primary" style="min-width: 200px;"><i class="fa fa-location-arrow"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Haben Sie weitere Fragen?</h2>
            <h3 class="section-heading">Kontaktieren Sie uns!</h3>
            <hr class="my-4">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>0231-58692508</p>
						<small class="text-black-50">*normale Festnetznummer zum Festnetztarif Ihres Providers</small>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:info@katapulttransporte24.de">info@katapulttransporte24.de</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-JSONP/2.4.0/jquery.jsonp.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/slick-carousel/slick.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <footer>
      <p class="text-muted text-center m-3 mb-5"><small>Diese Webseite ist Satire stellt kein real existierendes Unternehmen dar.</small></p>
    </footer>
  </body>
</html>
